<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="/css/estilos.css" rel="stylesheet">
    <!--Fuentes-->
    <link href="https://www.dafontfree.net/embed/bWV0cm9wb2xpcy0xOTIwLXJlZ3VsYXImZGF0YS80NC9tLzczMjMyL01ldHJvcG9saXMgMTkyMC5vdGY" rel="stylesheet" type="text/css"/>
    <link href="https://www.dafontfree.net/embed/am9zZWZpbi1zYW5zLXN0ZC1yZWd1bGFyJmRhdGEvMzEvai8xNTYyNjYvSm9zZWZpbiBTYW5zIFN0ZCBSZWd1bGFyLnR0Zg" rel="stylesheet" type="text/css"/>
    <link href="https://www.dafontfree.net/embed/b3Blbi1zYW5zLWNvbmRlbnNlZC1ib2xkJmRhdGEvMTkvby85MjI2Ny9PcGVuU2Fucy1Db25kQm9sZC50dGY" rel="stylesheet" type="text/css"/>
    <link href="https://www.dafontfree.net/embed/Y2F2aWFyLWRyZWFtcy1ib2xkJmRhdGEvMjkvYy8xNTIzMTYvQ2F2aWFyRHJlYW1zX0JvbGQudHRm" rel="stylesheet" type="text/css"/>
    <title>Restaurante</title>
</head>
<body class="container-fluid"><!--CONTENEDOR PRINCIPAL-->
    <header class="row text-center"><!--COMIENZO HEADER-->
        <div class="col">
            <div class="fondoOscuro">
            <ul>
                <li><a href="/index.html">Inicio</a></li>
                <li><a href="/pages/contacto.html">Menu</a></li>
            </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="row">
            <div class="col"></div>
        </div>
        <div class="caja1">
            <div class="row">
                <form class="col-6 fuenteTexto">
                    <h2 class="fuenteTitulo">Contactanos</h2>
                        <div class="mb-3">
                            <label for="contactoid" class="form-label">Nombre</label>
                            <input type="text" class="form-control" id="contactoid" aria-describedby="emailHelp">
                        </div>
                        <div class="mb-3">
                            <label for="emailid" class="form-label">Email</label>
                            <input type="email" class="form-control" id="emailid" aria-describedby="emailHelp">
                        </div>
                        <div class="mb-3">
                            <label for="contactoid" class="form-label">Descripcion</label>
                            <input type="area" class="form-control" id="contactoid" aria-describedby="emailHelp">
                        </div>
                        <button type="submit" class="btn btn-warning">enviar </button>
                </form>
                <div class="col-3 align-self-center">
                        <h2 class="fuenteTitulo3">Local 1</h2>
                        <p class="fuenteTexto">direccion local 1</p>
                </div>
                <div class="col-3 align-self-center">
                        <h2 class="fuenteTitulo3">Local 2</h2>
                        <p class="fuenteTexto">direccion local 2</p>
                </div>
            </div>
        </div>
        
    </main>
    <footer class="row"><!--COMIENZA FOOTER-->
        <div class="col text-center">
            <div class="fondoOscuro">
                <p>Av. Mate de Luna 4305</p>
                <p>4000, 3816998566, elparador@arnet.com.ar</p>
                <p>Abierto: 09:00 am - 01:00 pm</p>
            </div>
        </div>
    </footer>
    <!--FIN FOOTER-->
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body><!--FIN CONTENEDOR PRINCIPAL-->
</html>